#!/bin/bash

#cannot be in sub-shell
#rmComment <<eom |while read m; do  module load $m ; done
while read m; do  module load $m 2>/dev/null 1>&2 ; done <<eom
ruby
cmake
automake
fftw
gnuplot
grace
dot
hdf5
pcre
GSL
matlab
R
afni
fsl
freesurfer
circos
pigz
graphviz
eom

#for FreeSurfer
source $FREESURFER_HOME//SetUpFreeSurfer.sh 2>/dev/null 1>&2 

##for BLAS LAPACK
#export BLAS=/software/lapack/3.4.0/lib/libblas.a
#export LAPACK=/software/lapack/3.4.0/lib/liblapack.a
##for hdf5
#export HDF5_DIR=/software/hdf5/1.8.10/




#python
#export PYTHONPATH=$HOME/vtk5/lib/vtk-5.10:$PYTHONPATH
export PYTHONSTARTUP=$HOME/.pythonrc.py

#compiliation flags
export LDFLAGS=$(rmComment <<eot |tr -s '\n' ' '
-L$HOME/lib
-L$HOME/fmri/minc/lib/InsightToolkit
-L$HOME/vtk5/lib/vtk-5.10
$LDFLAGS
eot
)
export CPPFLAGS=$(rmComment <<eot |tr -s '\n' ' '
-I$HOME/include 
-I$HOME/fmri/minc/include/InsightToolkit
-I$HOME/vtk5/include/vtk-5.10 
$CPPFLAGS
eot
)
export LD_LIBRARY_PATH=$(tr -s ' \n' ':' <<eot
$HOME/lib/
$HOME/netpbm/lib/
$HOME/vtk5/lib/vtk-5.10
$HOME/lib64/
/usr/lib64
eot
):$LD_LIBRARY_PATH

export PATH=$(tr -s ' \n' ':' <<eot
$HOME/bin 
$HOME/anaconda/bin
$HOME/R/bin/
$HOME/netpbm/bin
$HOME/.linuxbrew/bin 
$HOME/vtk/bin
$HOME/bak/julia
$HOME/usr/bin
/usr/sbin
eot
):$PATH

export C_INCLUDE_PATH=$(tr -s ' \n' ':' <<eot
$HOME/include 
$HOME/netpbm/include 
eot
):$C_INCLUDE_PATH

export LIBRARY_PATH=$(tr -s ' \n' ':'<<eot
$HOME/lib 
$HOME/netpbm/lib
eot
):$LIBRARY_PATH
export PKG_CONFIG_PATH=$(tr -s ' \n' ':' <<eot
$HOME/lib/pkgconfig 
/usr/share/pkgconfig/ 
/usr/lib64/pkgconfig/
eot
):$PKG_CONFIG_PATH
export MAN_PATH=$(tr -s ' \n' ':' <<eot
$HOME/man
$HOME/share/man
$HOME/netpbm/man
$HOME/.linuxbrew/share/man
eot
):$MAN_PATH
export MANPATH=$MAN_PATH:$MANPATH
export PAGER='most'

export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"


#export GEM_HOME=$HOME/gems
#export RUBYOPT=rubygems
#source /home/xst833/.rvm/scripts/rvm

#default projectID
#export AllocID=p20394 #b1015
#force TMPDIR
test -z $TMPDIR || mkdir -p $TMPDIR

#for java
module load java
export JAVA_HOME="`dirname $(which java)`/.."

#for phantomjs
#export PhantomExamplesDir=$HOME/bak/js/phantomjs-1.9.1-linux-x86_64/examples

#for R
export R_LIBS=$HOME/R/libs
export R_SHARED_LIB_DIR=$HOME/R/lib64/R/lib/
export R_INCLUDE_DIR=$HOME/R/lib64/R/include

#for perl
#module load perl
source $HOME/perl5/perlbrew/etc/bashrc

#for tmp dir using /scratch
export TMPDIR=/scratch/$(whoami)
