
filetype plugin indent on

Bundle 'aperezdc/vim-template'
let g:username = 'Xiaowei.Song'
let g:email = 'dawnwei.song@gmail.com'
let g:license= 'Academy Free License (AFL)'
""unlet g:templates_plugin_loaded = 0

"Auto formatting, rm blank lines"
""autocmd BufWritePre *.html :%s/\s\+$//e

"auto toggle paste mode"
""nnoremap <F2>
set pastetoggle=<F11>
"set paste
set showmode

set wrap
set mouse=

"allow backspace over everything in insert mode"
set backspace=indent,eol,start

" Disable pylint checking every save"
let g:pymode_lint_write=0
" Set key 'R' for run python code
"let g:pymode_run_key = '<leader>r'
"
"

"disable auto folding
set nofoldenable

"""absolute line num"
function! NumberToggle()
  if(&relativenumber == 1)
    set number
set nonumber
  else
    set relativenumber
set nonumber
  endif
endfunc
nnoremap <C-n> :call NumberToggle()<cr>
""""""au FocusLost *   :set number
""""""au FocusGained * :set relativenumber
""""""autocmd InsertEnter * :set number
""""""autocmd InsertLeave * :set relativenumber
""

colorscheme kolor "enzyme " "256-jungle  

"global copy/paste
set clipboard=unnamedplus

"" "https://github.com/Valloric/YouCompleteMe/issues/9
"" "fix Esc twice problem for ycm and Autoclose
let g:AutoClosePumvisible = {"ENTER":"<C-Y>", "ESC":"<ESC>"}

"Turn YouCompleteMe for program files
let g:ycm_filetype_whitelist = {'sh':1}
"let g:ycm_filetype_balcklist = {'text':1}
let g:ycm_path_to_python_interpreter = '/home/xst833/bak/anaconda/bin/python'


"Try utf-8 and gbk
set fencs=utf-8,gbk
