[anat]
run=1  #1 means Yes, 0 means No
working-dir='anat'  # working directory
overwrite=0  #0 means trying to continue from last time's trying if files in progress exist, 1 means ignore all intermediate files and start all over again
postfix=  #postfix for working-dir
clean-intermediates=1  #clean intermediate files after calculation
#if template-brain is set, it has highest priority
#if not, try to use template-head 
#if using template-head, if brain-mask specified, use it; if not, bet it.
#if non is set, use MNI152_T1_2MM_BRAIN
template-brain='$FSL_DIR/data/standard/MNI152_T1_2mm_brain.nii.gz'  #specify anat template to be the normalized template
template-head='$FSL_DIR/data/standard/MNI152_T1_2mm.nii.gz'  #specify anat template to be the normalized template
template-brain-mask='$FSL_DIR/data/standard/MNI152_T1_2mm_brain_mask.nii.gz'  #specify anat template to be the normalized template
fnirt=0  # run FNIRT 
vbm=0    #VBM/DARTEL instead of Xiaowei's robust way

#Skull stripping part
brainmask= #user-specified brain mask, then will use this mask instead of doing skull stripping. If set ,this option will suppress the following strip option, blank means disabled
strip=  #blank means disabled
#strip='bet %s brain.nii  -r 90 -m; ln -s brain_mask.nii brain.msk.nii;' #if not specified, use ROBEX as default, otherwise using the command line included, such as FSL bet, '3dSkullStrip' to use AFNI's 3dSkullStrip ...
#example: (has to make sure there is a brain mask named as brain.msk.nii)
#strip='bet %s brain.nii  -r 90 -m; ln -s brain_mask.nii brain.msk.nii;'

[func]
run=1
working-dir='func'
overwrite=0
postfix=''  #postfix for working-dir
clean-intermediates=1
t1dir='anat'  # specify anat processed directory
epitpl=''  #if not specified, use t1 template to generate a EPI template
dxyz=''    #if specified, will make the generated EPI template match this voxel size. Even this is specified, the resampling is still only one step to escape over-resampling or over-smoothing
fnirt=0  #apply FNIRT/warping
vbm=0    #VBM/DARTEL instead of Xiaowei's robust way in anat

discard=0 #discard first 4 time points
tpattern=  # alt+z, alt+z2, alt-z, alt-z2, seq+z, seq-z, ...;  3dTshift needed parameters, blank means using default detected from DICOM header
despike=0  #determine if using 3dDespike to despike EPI time points
despike-opt='-nomask' #3dDespike options, don't try to specify -prefix option which will not has effect, the other options would be accepted, -ignore would also be suppressed by discard option
#scrubbing, generated to be a comprehensive time mask from the following thresholds
afni-censor=  #apply AFNI censor (Euclidean Norm of 6 motion parameters) threshold 1.2mm
fd=  # fd=0.5 as a threshold
dvars=  #0.5% dvars threshold
censor-pre=0  #also scrub 1 pre-time point
censor-post=0  #also scrub 2 post-time point

coregister-cmd-line=  #flirt -in head.nii -dof 6 -ref refunc.nii  -omat head2func.omat -out head2func.nii #input and output filename must be same as this sample cmd line

#nuiance variable regressing
regress-global-mean=0  # regress out global mean signals within brain mask
csf=1  #regress out csf signal
csf-pca=3  #regress out first 3 pca components of CSF
wm=1  #regress out wm signal
wm-pca=3  #regress out first 3 wm components of WM
friston24=1  #build 24 motion parameters from 6 as co-variable

percent-signal=2  #convert EPI signals to percent change signals, 
    #1: scale each voxel's mean value to 100; 
    #2: scale global mean to 100 and add each voxel's mean to the mean scaled func
smooth=6 # 6mm FWHM 

#bandpass filtering, both must be specified. BLANK means disabled
bandlow=  #high pass filtering
bandhigh =    #low pass filtering


[func.conn]
input=lfunc.nii slfunc.nii nlfunc.nii snlfunc.nii
mask=
underlay='$FSL_DIR/data/standard/MNI152_T1_2mm_brain.nii.gz'  #Default MNI152_T1_2mm_brain
ROI-list= # a filename defining the ROI, each line is a ROI
[func.ReHo]
input=lfunc.nii nlfunc.nii
nneigh=27   #calculate 27-neighbours ReHo as 1st level analysis
mask=t1tplmsk_func_size.nii
underlay='$FSL_DIR/data/standard/MNI152_T1_2mm_brain.nii.gz'
[func.FEAT]
input=sofunc.nii lfunc.nii slfunc.nii nlfunc.nii snlfunc.nii
design-zip= #a zip file containing design.con/fsf/mat (contrast/feat specification file/input matrix), when zipped opened, it will directly have design.con/fsf/mat files, no directory over design.con/fsf/mat is created

