
"https://mutebardtison.github.io/2018/08/17/Vim-Plugins-Installation-with-Vundle-in-macOS/
set nocompatible  "be improved, required
filetype off      " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

Plugin 'valloric/youcompleteme'
Plugin 'djoshea/vim-matlab-fold'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
"end of Vundle

filetype plugin indent on
set expandtab "replace tab with blank spaces
set tabstop=2
set softtabstop=2
set shiftwidth=2
set syntax=on
set number
set showcmd "show cmd in bottom bar
set cursorline "highlight current line

"colorscheme badwolf "to be installed
set lazyredraw

set incsearch "search as typing
set hlsearch  "highlight matches

set foldenable
set foldlevelstart=10 "when open a new buffer

"toggle folds, nothing should be put behind za, otherwise,it will be mapped!
nnoremap <space> za 

"move by visual lines, not ignoring the fake wrapped lines of default j/k
nnoremap j gj
nnoremap k gk

" highlight last inserted text
nnoremap gV `[v`]

